<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>myfn</short-name>
    <uri>http://MyCustomTagFunctions</uri>
    <function>
        <name>contains</name>
        <function-class>com.apogee.util.MyCustomTagFunctions</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>isContainPrivileges</name>
        <function-class>com.apogee.util.MyCustomTagFunctions</function-class>
        <function-signature>boolean isContainPrivileges(java.util.Collection, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>isContainPrivileges2</name>
        <function-class>com.apogee.util.MyCustomTagFunctions</function-class>
        <function-signature>boolean isContainPrivileges2(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>